{
  "name": "voyage-travel-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akhila Vijayan",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.12.1"
  },
  "devDependencies": {
    "parcel": "^2.9.2",
    "postcss": "^8.4.24",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  }
}
